# TestsTraining

app/: build.gradle
app/src/androidTest/java/br/eng/rodrigoamaro/treinamentotestes/: ApiCalls.kt  BasicSetup.kt  CommonProblems.kt  ExploringEspressoContrib.kt  ExploringInteractions.kt  ExploringMatchersAndViewAssertions.kt  ExploringMultipleActivities.kt  ExploringOtherComponents.kt  ExploringViewActions.kt  ExploringViewInteraction.kt  TestingFragments.kt  UIAutomation.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/eng/rodrigoamaro/treinamentotestes/: ApiActivity.kt  BasicActivity.kt  ComponentsActivity.kt  ElementsActivity.kt  ExtensionFunctions.kt  FragmentA.kt  FragmentB.kt  FragmentsActivity.kt  KeyBoardActivity.kt  ViewPagerActivity.kt
app/src/main/res/layout/: activity_basic.xml  activity_components.xml  activity_elements.xml  activity_keyboard.xml  activity_service.xml  activity_view_pager.xml  fragment_a.xml  fragment_b.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/br/eng/rodrigoamaro/treinamentotestes/: Basics.kt  Cars.kt  TipsPatternsAndLibs.kt
gradle/wrapper/: gradle-wrapper.properties
