apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "br.eng.rodrigoamaro.treinamentotestes"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
//        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-moshi:2.6.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    implementation "com.squareup.okhttp3:okhttp:4.0.0"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.mockk:mockk-android:1.9.2'


    // Setup básico
    // androidTestImplementation 'com.android.support.test:runner:1.0.2'
    // androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Setup básico com AndroidX
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Para uso com Rules
    androidTestImplementation 'com.android.support.test:rules:1.0.2' // (Normal)
    androidTestImplementation 'androidx.test:rules:1.2.0'    // (AndroidX)

    // Core library (Para uso com ActivityScenario) - Somente AndroidX
    androidTestImplementation 'androidx.test:core:1.2.0'

    // Dependências auxiliares
    // androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    // androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
    // androidTestImplementation 'com.android.support.test.espresso:espresso-accessibility:3.0.2'
    // androidTestImplementation 'com.android.support.test.espresso:espresso-web:3.0.2'
    // androidTestImplementation 'com.android.support.test.espresso.idling:idling-concurrent:3.0.2'

    // Dependências auxiliares - AndroidX
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.2.0'
    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.2.0'


//    androidTestImplementation 'androidx.fragment:fragment-testing:1.1.0'

    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'com.squareup.rx.idler:rx2-idler:0.9.1'

    androidTestUtil 'androidx.test:orchestrator:1.2.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'io.mockk:mockk:1.9.3'

}
